{% extends 'base.html' %}
{% block content %}
<div class="well spaced" style="width:40%;">
<h1>Register</h1>

<form action="register" method="POST">

  <div class="form-group">
    <label>
        Email
        <input type="email" name="email" class="form-control">
    </label>
  </div>

  <div class="form-group">
    <label>
      Password
      <input type="password" name="password" class="form-control">
    </label>
  </div>

  <div class="form-group">
    <label>
      Age
      <input type="number" name="age" class="form-control">
    </label>
  </div>

  <div class="form-group">
    <label>
      Zipcode
      <input type="text" name="zipcode" class="form-control">
    </label>
  </div>

  <div class="form-group">
    <input type="submit" value="Register, Mortal" class="btn btn-danger">
  </div>

</form>
</div>
{% endblock %}